<!DOCTYPE html>
<html>
    <head>
        <script src="generador.js"></script>
        <script src="programa.js"></script>
        <link href="estilo.css" rel="stylesheet"/>

    </head>
    <body>
        <form>
            <input class="myText" type="text" id="minimo">
            <input class="myText" type="text" id="maximo">

            <input class="myButton"type="button" value="Generar" onclick="generar()"/>
        </form>
        <div id="pantalla">

        </div>
        
        
    </body>
</html>